=link_to "New Menu", new_menu_path, class: "btn btn-success btn-lg pull-right"
h1.page-header All Menus

- @menus.each do |menu|
  .row
    .col-md-4
      = link_to menu.name, menu_path(menu)
    .col-md-4
      = menu.owner 
    .col-md-4
      = link_to "Delete", menu_path(menu), class: "btn btn-danger btn-xs", method: :delete, "data-confirm" => "Are you sure?"
  br
